[system]
  name = ""
  [[hmc]]
    host-address = ""
    user-name = ""
    password = ""
[ai]
  # Bootable AI container image to load in your AI partition
  image = "quay.io/powercloud/pim:vllm"
  #
  # provide your AI application related configuration inside triple quotes
  config-json = """
  {
        "llmImage": "icr.io/ppc64le-oss/vllm-ppc64le:0.10.1.dev852.gee01645db.d20250827",
        "llmArgs": "--model ibm-granite/granite-3.3-8b-instruct --max-model-len=8192 --max-num-batched-tokens=8192",
        "llmEnv": "OMP_NUM_THREADS=16,VLLM_CPU_OMP_THREADS_BIND=all"
  }
  """
  #
  # provide your authentication json to pull ai.image and whatever the AI application that you want to run in PIM partition inside triple quotes. eg: """{"auths": {"<registry_url>" : {"email": "<email>", "auth": "<token>"}}}"""
  auth-json = """"""
  #
  # provide API details of your AI application if you want to verify it at the end of PIM partition deployment via launch flow 
  [[validation]]
    # yes, no - set yes to make the request to validate the AI app deployed as part of PIM partition
    request = "yes"
    url = "http://<ip>:8000/v1/chat/completions"
    method = "POST" # GET, POST
    # provide headers to use in json format inside triple quotes
    headers = """
    {
      "Content-Type": "application/json"
    }
    """
    # provide payload to use in json format inside triple quotes
    payload = """
    {
		  "model": "ibm-granite/granite-3.3-8b-instruct",
		  "messages": [
			  {
				  "role": "user",
				  "content": "What is the capital of France?"
			  }
		  ]
	  }
    """
[partition]
  name = "" # PIM partition name, ensure to use unique name for different PIM deployment
  flavor = "medium" # custom, small, medium, large ...
  [[network]]
    [[[connection]]]
      virtual-switch-name = ""
      virtual-network-name = ""
    [[[ip]]]
      address = ""
      prefix-length = ""
      gateway = ""
      nameserver = ""
  [[storage]]
    size = "120"

# Advanced configs
[custom-flavor]
  [[cpu]]
    mode = "dedicated" # dedicated, shared
    # if the above selected mode is shared, then sharing-mode values need to be changed to either 'capped' or 'uncapped'
    sharing-mode = "keep idle procs"
    [[[dedicated]]] # Fill the dedicated section with the required values when CPU mode is set to 'dedicated'
      max-proc-unit = 2
      desired-proc-unit = 1
      min-proc-unit = 1
    [[[shared]]] # Fill the shared section with the required values when CPU mode is set to 'shared'
      max-proc-unit = 2
      max-virt-proc = 2
      desired-proc-unit = 1
      desired-virt-proc = 1
      min-proc-unit = 1
      min-virt-proc = 1
  [[memory]] # fill memory parameters in GB
    max-memory = 32
    desired-memory = 32
    min-memory = 10
[virtual-disk]
    # set below attribute to 'true' and populate below parameters if virtual disk needs to be created and attached to PIM partition
    use_logical_volume = false
    vdisk_name = ""
    vdisk_size = "120"
    vg_name = ""
[ssh]
  user-name = "pim"
  pub-key-file = ""
  priv-key-file = ""
[bootstrap-iso]  
  url = "https://public.dhe.ibm.com/software/server/POWER/Linux/PIM/pim_bootstrap_20250725.iso"

